spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cafebar
spring.datasource.username=postgres
spring.datasource.password=123456
#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

#properties for OAuth2
spring.security.oauth2.client.registration.google.client-id=544404547084-h8h7q3soptncsv62nu0hcv06ccngsbj4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.clientId=35dfb809a48b82a270db
spring.security.oauth2.client.registration.github.clientSecret=e6c5ea75f1ffa55d0cec84c17a390eb6434f6839
